<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>


    <style>
        * {

            padding: 0px;
            margin: 0px;

        }

        body{

            background-color: black;
        }

        .parent {

          
            height: 500px;
            display : flex;
            /* flex-direction : column; */
            flex-wrap : wrap;           


        }

        .child {


            /* width: 100px; */
            height: 100px;
            background-color: rgb(223, 67, 67);
            margin: 10px; 

        }


        .child-1{

        }
    </style>
</head>

<body>


<div class="main">


<a href="/position.html">click</a>

<a href="/flexproperties.html">Flex properties</a>





    <div class="parent">


        <div class="child child-1">

            1
        </div>

        <div class="child child-2">
            2

        </div>

        <div class="child child-3">

            3
        </div>

    </div>
</body>

</html>